{
    "watch": ["src"],
    "ext": "ts",
    "ignore": ["node_modules", "dist", "tests"],
    "exec": "ts-node ./src/index.ts",
    "env": {
        "NODE_ENV": "development"
    },
    "delay": 1000,
    "verbose": true
}